Goodwill, 1009 N H Street (L)
-Daily 9:00-8:00 p.m. 
Hidden Treasures, 608 W Ocean Avenue (L)
-Monday-Saturday 9:00-6:00 p.m. 
, Sunday 10:00-5:00 p.m. 
Buellton Senior Thrift Shop, 56 W Hwy 246 (B)
-Monday-Saturday 10:00-4:00 p.m. 
New to You Shop, 1689 Oak Street (S)
-Monday 1:00-4:00 p.m. 
, Tuesday-Saturday 10:00-4:00 p.m. 
, Sunday 12:00-3:00 p.m. 
Santa Ynez Opportunity Shop, 3630 Sagunto Street “G” (SY)
-Tuesday-Sunday 10:00-4:00 p.m. 
Achievement House, 101 E Chestnut Avenue (L)
-Monday-Saturday 9:00-4:30 p.m. 
People Helping People Thrift Store, 175 McMurray Road (B)
-Monday-Saturday 10:00-5:00 p.m. 
, Sunday 10:00-4:00 p.m. 
Hope Thrift Store, 1210 Mission Drive (S)
-Tuesday-Saturday 10:00-5:00 p.m. 
SYV Humane Society Thrift Shop, 393 Alisal Road (S)
-Monday & Tuesday 10:00-1:00 p.m. 
, Wednesday-Saturday 10:00-4:00 p.m. 
, Sunday 1:00-3:00 p.m. 