 
Central Santa 
Barbara County 
Resource Guide 
SANTA BARBARA COUNTY PUBLIC DEFENDER 
*This guide includes resources specifically for Lompoc, Los Alamos, Los Olivos, Santa Ynez, Buellton, and Solvang. 
For other resources in the county, refer to the South County or Central County Resource Guide* 
ALCOHOL AND DRUG SERVICES 
Sober Living Homes 
Miracle House, through Coast Valley 
113 N. F Street, Lompoc, CA 93436 
Phone: 805-735-7525—Nicki Henning 
Cost: $640/month and $DEPOSIT 
Sunset Farm, through Coast Valley 
113 N. F Street, Lompoc, CA 93436 
Phone: 805-332-3648—Angel Rodriguez 
Cost: $640/month and $DEPOSIT 
Ladies Recovery for Life 
115 N. D Street, Lompoc, CA 93436 
Phone: 805-588-4410—Anna Zucker 
Cost: $600/month and $75 deposit 
Mark’s House, through Good Samaritan 
203 N. N Street, Lompoc, CA 93436 
Phone: 805-735-9980 
Cost: 30% of gross income 
Recovery Ranch 
3694 B. Tivola Street, Santa Ynez, CA 93460 
Phone: 805-705-0766 
Three properties in Santa Ynez that are seeking 
treatment. One property in Santa Barbara for graduates 
of the program. 
Cost: UNKNOWN 
Detox Centers 
Another Road Detox, through 
Good Samaritan 
113 S. M Street, Lompoc, CA 93436 
Phone: 805-736-0357 x207 
7-14 day acute detoxification for men and women. 
Cost: $25/day for county residents and $100 
administrative fee. Payment plans available. 
Residential Treatment Programs 
Recovery Way Home, through 
Good Samaritan 
604 W. Ocean Avenue, Lompoc, CA 93436 
Phone: 805-736-0357 
Can house up to 16 women with up to 2 children each. 
Children must be under the age of. The program is 6-18 
months long. Day treatment is available with Turning 
Point. 
Cost: 30% of gross income 
Miracle Mountain, through 
Teen Challenge 
Phone: 805-648-6295 
12 month Christian based program. Serves 
Santa Barbara County. 143-acre property located in the 
Ventura foothills. Can serve up to 50 women. 
Cost: UKNOWN 
ALCOHOL AND DRUG SERVICES 
Recovery Ranch 
3694 B. Tivola Street, Santa Ynez, CA 93460 
Phone: 805-705-0766 
Minimum stay of 30 days is expected. 
Cost: UNKNOWN 
Outpatient Treatment Programs 
Turning Point, through Good Samaritan 
604 W. Ocean Avenue, Lompoc, CA 93436 
Phone: 805-736-0357 
Coast Valley 
133 N. F Street, Lompoc, CA 93436 
Phone: 805-735-7525 
Central Coast Headway 
115 E. College Avenue, #16, Lompoc, CA 93436 
Phone: 805-737-0015 
Lompoc Recovery Center 
104 S. C Street, Suite A, Lompoc, CA 93436 
Phone: 805-741-7853 
Narcotics Anonymous Meetings 
New Attitudes 
129 N. I Street, Suite E, Lompoc, CA 93436 
Sunday—9:00 a.m., 1:00 p.m., 7:00 p.m. 
Monday—12:00 p.m., 6:00 p.m., 8:00 p.m. 
Tuesday—12:00 p.m., 7:00 p.m. 
Wednesday—12:00 p.m., 6:00 p.m., 8:00 p.m. 
Thursday—12:00 p.n., 7:00 p.m. 
Friday—12:00 p.m., 6:00 p.m., 8:00 p.m. 
Saturday—12:00 p.m., 4:00 p.m., 6:00 p.m. 
Destiny 
119 N. D Street, Lompoc, CA 93436 
Sunday—9:00 a.m. 
Monday—9:00 a.m. 
Tuesday—9:00 a.m. 
Wednesday—9:00 a.m. 
Thursday—9:00 a.m. 
Friday—9:00 a.m. 
Saturday—9:00 a.m., 8:00 p.m. 
Alcoholics Anonymous Meetings 
Freedom Group 
113 N. V Street, Lompoc, CA 93436 
Sunday—7:00 a.m., 12:00 p.m., 3:30 p.m., 5:30 p.m. 
(DUAL DIAGNOSIS), 7:00 p.m. 
Monday—7:00 a.m., 12:00 p.m., 5:30 p.m. (MEN’S 
STAG), 8:00 p.m. 
Tuesday—7:00 a.m., 12:00 p.m., 5:30 p.m., 8:00 p.m. 
Wednesday—7:00 a.m., 12:00 p.m., 5:30 p.m., 7:00 
p.m. 
Thursday—7:00 a.m., 5:30 p.m., 8:00 p.m. 
Friday—7:00 a.m., 12:00 p.m., 5:30 p.m., 8:00 p.m. 
Saturday—7:00 a.m., 10:00 a.m., 12:00 p.m., 5:30 p.m., 
8:00 p.m., 10:00 p.m. 
Alano Club 
119 N. D Street, Lompoc, CA 93436 
Sunday—10:30 a.m., 4:00 p.m., 7:00 p.m. 
Monday—12:00 p.m., 7:00 p.m. 
Tuesday—12:00 p.m., 5:30 p.m. 
Wednesday—12:00 p.m. 
Thursday—12:00 p.m. (BIG BOOK), 5:30 p.m., 
Friday—10:30 a.m. (WOMEN), 12:00 p.m., 7:00 p.m. 
Saturday—4:00 p.m. (10TH STEP) 
ALCOHOL AND DRUG SERVICES 
Spanish Group 
118 N. A Street, Lompoc, CA 93436 
Sunday—8:00 p.m. 
Monday—8:00 p.m. 
Wednesday—8:00 p.m. 
Friday—8:00 p.m. 
Saturday—8:00 p.m. 
Miscellaneous Meetings 
Monday—6:00 p.m., Women’s Meeting, 164 W. Hwy 
246 , Buellton, CA 93427  
Monday—7:00 p.m., Back to Basics, 2800 Harris Grd 
Road, Lompoc, CA 93436 
Monday—7:30 p.m., Spanish Meeting, 1760 Mission 
Drive, #G, Solvang, CA 93463 
Sickies Group 
1760 Mission Drive, Room B, Solvang, CA 93463 
Sunday—6:00 a.m. 
Monday—6:00 a.m. 
Tuesday—6:00 a.m. 
Wednesday—6:00 a.m. 
Thursday—6:00 a.m., 7:30 p.m., 8:00 p.m. 
Friday—6:00 a.m. 
Saturday—6:00 a.m. 
Solvang Alano Club 
320 Alisal Road, Solvang, CA 93463 
Sunday—9:00 a.m., 12:00 p.m., 5:30 p.m., 7:00 p.m. 
Monday—12:00 p.m., 5:30 p.m. 
Tuesday—12:00 p.m., 5:30 p.m. 
Wednesday—12:00 p.m., 5:30 p.m., 8:00 p.m. 
Thursday—12:00 p.m., 5:30 p.m., 7:30 p.m. (WOMEN) 
Friday—10:00 a.m. (WOMEN), 12:00 p.m., 5:30 p.m. 
Saturday—12:00 p.m., 5:30 p.m., 8: 00 p.m. 
ROSC Meetings 
Miscellaneous Services 
Coast Valley 
1017 E. Ocean Avenue, Suite B, Lompoc, CA 93436 
Tuesday—5:30 p.m. 
Thursday—5:30 p.m. 
Pacific Pride 
Syringe exchange program and testing available in 
Lompoc. 
Tuesday—4:00-6:00 p.m., Corner of G Street and Oak 
Street 
SHELTER AND HOUSING 
General Information Regarding ALL 
Participating Warming Centers 
Doors open at 6:00 p.m. and remain open until 6:00 
a.m. the following morning. 
Operating Times: November 15 through March 31 
Open when: 
1. Temperatures are below 35 degrees 
2. There is a 40% chance of rain, or 
3. It has been raining for 2 days and less than 40 
degrees. 
Hot meals served. 
Sack lunch provided. 
Personal toiletries available. 
Jacket and socks available. 
Warming Centers 
Participating Locations 
Peace Lutheran Church 
1000 W. Ocean Avenue, Lompoc, CA 93436 
Phone: 805-324-2372 
Emergency Shelters 
Bridge House, through Good Samaritan 
2025 Sweeny Road, Lompoc, CA 93436 
Phone: 805-735-4390 
Domestic Violence Solutions 
Phone: 805-736-0965 
Three confidential emergency shelters for victims of 
domestic violence and their children. Can stay for up to 
45 days. Counseling and support groups available. 
Transitional Shelters 
Mark’s House, through Good Samaritan 
203 N. N Street, Lompoc, CA 93436 
Phone: 805-735-9980 
19 bed family transitional shelter. Goal is to help 
homeless families achieve self-sufficiency through 
providing a shelter where families can stay together 
while addressing the root cause of their homelessness. 
SHELTER AND HOUSING 
Permanent and Affordable Housing 
Housing Authority of the County of 
Santa Barbara 
917 W. Ocean Avenue, Lompoc, CA 93436 
Phone: 805-735-8351 
www.hacsbarco.org 
Section 8 Housing Choice Voucher Program 
Public Housing and Housing Under Management 
Family Self-Sufficiency Program 
Resident Self-Sufficiency Program 
Resident Opportunities for Self-Sufficiency Program 
Santa Barbara Community Housing 
Corporation 
Phone: 805-963-9644 
www.chcsb.com 
Apply online, over the phone, or in person. 
Lompoc Property Locations: 
-T Street Apartments, 500 & 504 N. T Street, Lompoc, 
CA 93436 
-Courtyard Apartments, 725, 729, & 733 N. E Street, 
Lompoc, CA 93436 
Buellton Property Locations: 
-Central Gardens, 580-614 Central Avenue, Buellton, CA 
93427 
People’s Self-Help Housing 
Phone: 805-962-5152 
www.pshhc.org 
To submit an application, go online and fill out the 
application and contact the property directly. 
Lompoc Locations: 
-College Park Apartments, 648 N. G Street, Lompoc, CA 
93436 
 
Phone: 805-736-4640 
MENTAL HEALTH SERVICES 
Dual Diagnosis Programs 
Lompoc Recovery Center 
104 S. C Street, Suite A, Lompoc, CA 93436 
Phone: 805-741-7853 
Outpatient Counseling 
Adult Mental Health Services 
117 N. B Street, Lompoc, CA 93436 
Phone: 805-737-6690 
Lompoc Recovery Learning Community 
513 N. G Street, Lompoc, CA 93436 
Phone: 805-819-0460 x153 
Emergency Services 
Lompoc Valley Medical Center 
1515 E. Ocean Avenue, Lompoc, CA 93436 
Phone: 805-737-3300 
New Goals Counseling 
1010 N. H Street, Lompoc, CA 93436 
Phone: 805-264-6448 
Santa Ynez Tribal Clinic 
90 via Juana Lane, Santa Ynez, CA 93460 
Phone: 805-688-7070 
Turning Point, through Good Samaritan 
604 W. Ocean Avenue, Lompoc, CA 93436 
Phone: 805-736-0357 
FOOD AND NUTRITION 
Meals 
Lunch 
Monday-Friday—12:00-1:00 p.m., Buellton Senior Center  
 
164 W. Hwy 246, Buellton, CA 93427 
Friday—12:00-1:00 p.m., Bethany Lutheran Church 
 
135 S. E Street, Lompoc, CA 93436 
Saturday—1:00-3:00 p.m., Trinity Church 
 
500 E. North Avenue, Lompoc, CA 93436 
Dinner 
Daily—5:00-5:45 p.m., Half Century Club 
 
314 N. N Street, Lompoc, CA 93436 
Monday—5:00-5:45 p.m., St. Timothy Church 
 
403 N. J Street, Lompoc, CA 93436 
Monday—5:00-6:00 p.m., Foursquare Church 
 
125 N. C Street, Lompoc, CA 93436 
Friday—5:00-5:45 p.m., LaPurisma Concepcion Church 
 
213 W. Olive Avenue, Lompoc, CA 93436 
3rd Saturday—5:00-5:45 p.m., New Life Christian Center 
 
816 N. C Street, Lompoc, CA 93436 
Sunday—5:00 p.m., Micah Mission 
 
38 N. B Street, Lompoc, CA 93436 
Bulk Food/Supplemental Groceries 
Catholic Charities 
325 N. Second Street, Lompoc, CA 93436 
Monday-Friday—10:00-12:00 p.m. & 12:30-3:00 p.m. 
Coast Valley 
133 N. F Street, Lompoc, CA 93436 
1st and 3rd Thursday—10:00-12:00 p.m. 
Buellton Senior Center 
164 W. Hwy 246, Buellton, CA 93427 
Every other Thursday—1:00 p.m. 
Creek Village 
260 Gonzales Drive, Los Alamos, CA 93440 
Every other Thursday—10:00-11:00 a.m. 
Mission Santa Ines 
1760 Mission Drive, Solvang, CA 93463 
Every other Thursday—12:00-1:00 p.m. 
Mobile Food Pantry/Farmer’s Market 
First United Methodist Church 
925 N. F Street, Lompoc, CA 93436 
Mobile Food Pantry—3rd Monday of the month 3:00-
4:00 p.m. 
Santa Rita Village Apartments 
917 W. Ocean Avenue, Lompoc, CA 93436 
Mobile Food Pantry—4th Wednesday of the month 10:00 
a.m. 
New Hope Christian Church 
213 N. J Street, Lompoc, CA 93436 
Mobile Farmer’s Market—4th Tuesday of the month 
12:00-2:00 p.m. 
FOOD AND NUTRITION 
Los Alamos Senior Center 
690 Bell Street, Los Alamos, CA 93440 
Mobile Farmer’s Market—2nd Wednesday of the month 
3:00-4:00 p.m. 
Church at the Crossroads 
9457, 235 La Lata Drive, Buellton, CA 93427 
Mobile Farmer’s Market—2nd Wednesday of the month 
12:00 p.m. 
State Sponsored Services 
CalFresh 
Apply online, in person, or through the toll free number. 
1100 W. Laurel Avenue, Lompoc, CA 93436 
 
Open Monday-Friday 8:00-4:00 p.m. 
Toll Free Number: 866-404-4007 
www.getcalfresh.org 
WIC—Solvang 
545 Alisal Road, Solvang, CA 93463 
Phone: 805-737-6470 
3rd Thursday of every month 9:00-4:30 p.m., closed 
12:30-1:00 for lunch 
WIC—Lompoc 
301 N. R Street, Lompoc, CA 93436 
Phone: 805-737-6470 
Monday-Thursday—8:00-5:30 p.m. 
Friday—8:00-4:30 p.m. 
Closed every 3rd Thursday and every other Friday 
HYGIENE NEEDS 
Showers 
Trinity Church of the Nazarene 
500 E. North Avenue, Lompoc, CA 93436 
Every Saturday—1:00-3:00 p.m. 
TRANSPORTATION 
County Health Shuttle 
Phone: 805-681-1181 
Monday-Friday 7:45-11:30 a.m. 
Call for schedule and to make an appointment. 
Smooth Shuttle 
Phone: 805-922-8476 
Operates 3x per week for medical appointments. Must 
call and schedule an appointment at least 2 days in 
advance. Prescription for transportation required. 
Cost: 
Round trip Lompoc to Santa Barbara—$4 
Round trip Santa Ynez/Solvang to Santa Barbara—$2 
Colt Bus 
Phone: 805-736-7666 
Operates Monday-Friday 6:30 a.m.-7:00 p.m. 
Saturday 9:00-5:00 p.m. 
Service to Lompoc, Vandenberg Village, and Mission 
Hills 
Service to Santa Barbara 2x per week on Tuesday and 
Thursday 
 
Cost: $7 
 
Leaves Mission Plaza in Lompoc 8:30 a.m. 
 
Leaves Transit Center in Downtown 
 
Santa Barbara 3:30 p.m. 
For more route and fare information visit: 
www.cityoflompoc.com/government/departments/
public-works/transportation/city-of-lompoc-transit 
Santa Ynez Transit 
Phone: 805-688-5452 
Operates Monday-Saturday 6:30 a.m.-7:00 p.m. 
Sunday Dial-A-Ride 8:30-12:00 p.m. & 1:00-4:00 p.m. 
Service to Buellton, Solvang, Los Olivos, and Santa Ynez 
For route and fare information visit: 
www.syvt.com 
The Breeze Bus 
Phone: 800-417-2137 
Route 100: Monday-Friday 5:45 a.m.-6:15 p.m. 
 
Service to Santa Maria, Lompoc, & Vandenberg 
 
AFB 
Route 200: Monday-Friday 5:35 a.m.-7:15 p.m. 
 
Service to Santa Maria, Los Alamos, Buellton, & 
 
Solvang 
For more route and fare information visit: 
www.cityofsantamaria.org/city-government/
departments/public-works-services/public-transit-
services-2499#Days of Service 
Clean Air Express 
Phone: 805-692-1902 
Lompoc—Goleta Route 
Departs from Cypress and J Street at 5:30 a.m., 6:00 
a.m., 6:20 a.m., 6:25 a.m., and 6:40 a.m. 
For return schedules to Lompoc and fare information 
visit www.cleanairexpress.com/lompoc-goleta.htm 
Lompoc—Santa Barbara Route 
Departs from Cypress and J Street at 6:00 a.m. and 
6:45 a.m. 
For return schedules to Lompoc and fare information 
visit www.cleanairexpress.com/lompoc-
santabarbara.htm 
Solvang/Buellton—Goleta Route 
Departs from Mission Drive and Parkway in Solvang at 
6:15 a.m. 
Departs from Park and Ride Lot in Buellton at 6:25 a.m. 
For return schedules and fare information visit 
www.cleanairexpress.com/PDFs/SYV%20CAE%
20schedule.pdf 
Buellton—Santa Barbara Route 
Departs from Park and Ride Lot at 6:15 a.m. 
For return schedule and fare information visit 
www.cleanairexpress.com/PDFs/SYV%20CAE%
20schedule.pdf 
TRANSPORTATION 
Central Coast Shuttle to/from LAX 
3249 Terminal Drive, Suite 101, Santa Maria, CA 93455 
Phone:805-928-1977 
Business Hours: 
Monday-Friday—7:00 a.m.-7:00 p.m. 
Saturday & Sunday—9:30-5:30 p.m. 
Pick Up/Drop Off Locations: 
Santa Maria Airport 
 
3249 Terminal Drive, Suite 101, Santa Maria, 
 
CA 93455 
Motel 6, Buellton 
 
333 McMurray Road, Buellton, CA 93427 
Santa Barbara Airport (as needed) 
 
500 Fowler Road, Santa Barbara, CA 93117 
Mobil Station, Santa Barbara (as needed) 
 
402 W. Mission Street, Santa Barbara, CA 
 
93101 
Arco Station, Carpinteria (as needed) 
 
1116 Casitas Pass Road, Carpinteria, CA 
 
93013 
Chevron Station, Ventura (as needed) 
 
920 S. Seaward Avenue, Ventura, CA 93001 
76 Station, Camarillo (as needed) 
 
100 Las Posas Road, Camarillo, CA 93010 
Fares by Location: 
 
Departure Times to LAX: 
Santa Maria—3:30 a.m., 45:30 a.m., 7:30 a.m., 10:00 
a.m., 12:01 p.m., 2:30 p.m., 5:30 p.m. (arrive 30 
minutes  prior to check in) 
Buellton—4:00 a.m., 6:00 a.m., 8:00 a.m., 10:30 a.m., 
12:30 p.m., 3:00 p.m., 6:00 p.m. 
Santa Barbara—4:45 a.m., 6:45 a.m., 8:45 a.m., 11:15 
a.m., 1:15 p.m., 3:45 p.m., 6:45 p.m. 
Ventura—5:15 a.m., 7:15 a.m., 9:15 a.m., 11:45 a.m., 
1:45 p.m., 4;15 p.m., 7:15 p.m. 
Arrive at LAX—7:00 a.m., 9:30 p.m., 11:45 a.m., 1:45 
p.m., 3:45 p.m., 7:5 p.m., 9:15 p.m. 
Departure Times from LAX: 
Leave LAX—8:30 a.m., 10:30 a.m., 12:30 p.m., 3:00 
p.m., 6:00 p.m., 8:30 p.m., 10:00 p.m. 
Ventura—9:30 a.m., 11:30 a.m., 1:30 p.m., 4:00 p.m., 
&:00 p.m., 9:30 p.m., 11:00 p.m. 
Santa Barbara—10:45 a.m., 12:45 p.m., 3:00 p.m., 5:30 
p.m., 8:30 p.m., 10:45 p.m., 12:15 a.m. 
Buellton—11:30 a.m., 1:30 p.m., 3:45 p.m., 6:15 p.m., 
9:15 p.m., 11:15 p.m., 1:10 a.m. 
Santa Maria—12:15 p.m., 2:15 p.m., 4:15 p.m., 7:15 
p.m., 9:45 p.m., 12:01 a.m., 1:45 a.m. 
 
Pre-paid 
One Way 
Pre-paid 
Roundtrip 
Day of 
One Way 
Day of 
Roundtrip 
SM—LAX $75 
$140 
$80 
$150 
BL—LAX 
$75 
$140 
$80 
$150 
SM—SBA $50 
$95 
$55 
$105 
SM-VT-
CAM 
$75 
$140 
$80 
$150 
BL--SBA 
$45 
$85 
$50 
$95 
SBA/CARP
-LAX 
$55 
$105 
$60 
$110 
VT/CAM-
LAX 
$50 
$95 
$55 
$105 
Community Partners in Caring 
Lompoc Phone: 805-737-1976 
Santa Ynez Phone: 805-925-8000 
FREE local transportation to seniors 62+. Provides rides 
for medical, social, or service appointments. Will pick up 
from home, escort to appointment, and return home., 
Working on expanding for shopping assistance. 
LEGAL SERVICES 
Public Defender’s Office 
115 Civic Center Plaza, Lompoc, CA 93436 
Phone: 805-737-7770 
Monday-Friday—8:00-5:00 p.m. 
Probation 
415 E. Cypress Avenue, Lompoc, CA 93436 
Phone: 805-737-7800 
Monday-Friday—7:30-5:30 p.m. 
Courthouse Legal Resource Center 
115 Civic Center Plaza, Jury Room Department 2 
Lompoc, CA 93436 
Phone: 805-346-7548 
Wednesday and Thursday—10:00-3:00 p.m. 
Legal Aid Foundation 
604 E. Ocean Avenue, Lompoc, CA 93436 
Phone: 805-736-6582 
Monday-Thursday-—9:30-4:00 p.m., closed for lunch 
12:00-1:30 p.m. 
Friday by appointment only 
Santa Barbara County Bar Association 
Lawyer Referral Service 
Phone: 805-569-5511 
Monday-Friday—9:00-5:00 p.m. 
Family Law Facilitator 
115 Civic Center Plaza, Lompoc, CA 93436 
Phone: 805-614-6442 
Anger Management Specialists 
433 N. H Street, Suite F, Lompoc, CA 93436| 
Phone: 805-845-2900 
MEDICAL SERVICES 
General Medical Services 
Doctors Without Walls Mobile Clinic 
2nd and 4th Saturday of the month 1:00 p.m. 
Pacific Pride Foundation 
Corner of Oak Street and G Street in Lompoc 4:00-6:00 
p.m. 
Lompoc Health Care Center 
301 N. R Street, Lompoc, CA 93436 
Phone: 805-737-6400 
Monday-Friday—8:00-5:00 p.m., closed for lunch 12:00-
1:00 p.m. 
Saturday Urgent Care 8:00-12:00 p.m. 
Vision Care 
SEE International 
Phone: 805-963-3303 
Free comprehensive eye care for low-income and 
uninsured persons. 
Dental Care 
Community Health Center 
425 W. Central Avenue, Suite 201, Lompoc, CA 93436 
Phone: 805-735-2846 
Mobile dental services throughout Santa Barbara County 
Insurance 
Covered California 
Phone: 800-300-1506 
Monday-Friday—8:00 a.m.-8:00 p.m. 
Saturday—8:00-6:00 p.m. 
MediCal 
Phone: 800-786-4346 
Monday-Friday—7:00 a.m.-8:00 p.m. 
Healthcare for the Homeless Program 
Phone: 805-681-5451—Ralph or Elvira 
Monday-Friday—7:00 a.m.-8:00 p.m. 
Santa Barbara County Benefits and 
Referral Center for Medically Indigent 
Adults 
Phone: 805-681-5393 
Support for residents who are uninsured and not eligible 
for other healthcare coverage 
Tobacco Prevention 
Phone: 805-737-7775 x5407 
Smoker’s Help Line—800-NO-BUTTS 
MEDICAL SERVICES 
Prescription Assistance 
Coast2Coast Rx Card 
To obtain a card, contact your local United Way office or 
visit www.coast2coastrx.com/counties/ca/santabarbara 
Save up to 75% on prescriptions 
Save up to 60% on dental care 
Save up to 50% on vision care 
Save up to 15% on hearing care 
Save up to 25% on veterinary services 
Save up to 70% on diabetic supplies 
Save up to 50-80% on lab work 
No application, no health restrictions, no exclusions, no 
use fee for the card, and no expiration date. 
Alliance for Pharmaceutical Access 
1515 E. Ocean Avenue, Lompoc, CA 93436 
Phone: 805-350-2622 
Tuesday—3:00-7:00 p.m. 
Thursday—3:00-6:00 p.m. 
Use main entrance located inside LMVC 
EMPLOYMENT SERVICES 
CalWORKS Welfare to Work Program 
1100 W. Laurel Avenue, Lompoc, CA 93436 
Phone: 805-737-7080 
Monday-Friday—8:00-4:00 p.m. 
Provides assessment and case management services to 
assist adults in developing goals and a plan to obtain 
employment. Provides transitional support such as 
subsidized childcare, transportation assistance, and 
work or training related expenses. 
Excel Personnel Services 
109 N. H Street, Lompoc, CA 93436 
Phone: 805-735-6723 
www.excelpersonnelservices.com 
Monday-Friday—7:30-5:30 p.m. 
FINANCIAL ASSISTANCE 
Catholic Charities 
325 N. Second Street, Lompoc, CA 93436 
Phone: 805-736-6226 
www.catholiccharities-sbc.org 
Assistance available with paying rent, utilities, and 
security deposits, specifically to prevent eviction or 
assist homeless families moving into housing. 
MHASB Housing Assistance Loan 
Phone: 805-884-1010 
Zero interest loans for security deposits for persons with 
mental illness. Apply at the Mental Health Association in 
Santa Barbara. 
Community Action Commission of 
Santa Barbara County 
120 W. Chestnut Avenue, Lompoc, CA 93437 
Phone: 805-740-4555 
Offers home energy upgrades to low-income families to 
help save money on electric bills. Potential to save up to 
20-30%. 
Assistance up to $293 on gas, electric, wood, or 
propane bill. If already shut off, assistance of up to 
$1000 toward past due bills. 
General Relief through Social Services 
1100 W. Laurel Avenue, Lompoc, CA 93436 
Phone: 805-737-7080 
Offers small, short term loans to adults without children 
that need assistance with the most basic shelter and 
personal needs. 
MUST APPLY IN PERSON. 
People Helping People 
545 N. Alisal Road, Suite 102, Solvang, CA 93463 
Phone: 805-686-0295 x112—Victor Gonzales 
Monday-Thursday—8:00-5:30 p.m. 
Rental Assistance: Offers rental or security deposit 
assistance for those in need. Must make appointment. 
Must be willing to work on financial and employment 
plan. Drug testing is required. Payments made only to 
landlord/owner. Must have documentation of rental or 
lease agreement. 
Utility Assistance: Offers assistance for gas an electric 
bills for those facing a temporary crisis. Must make an 
appointment. Must have received a 10 day shut off 
notice and have a plan to stabilize finances. Drug testing 
is required. Assistance available 1x per 12 month 
period. Will NOT pay reconnection fees. Payments are 
made directly to the utility company. 
Medical Assistance: Must have household income at or 
below 250% of federal poverty level or experiencing a 
financial crisis. Must be uninsured and not eligible for 
public programs. Will have services arranged free of 
charge or at a low cost by local volunteer professionals. 
California Public Utilities Commission 
Lifeline—discounted home or cellphone services. Can 
qualify by income or participation in a qualifying public 
assistance program. 
CA Alternate Rates for Energy—discounts ranging from 
20-35% on electric and natural gas bills. Contact your 
utility company to see if you qualify. 
Energy Savings Assistance Program—no-cost home 
weatherization services to low-income households that 
meet qualifications. Contact your utility company to see 
if you qualify. 
GENERAL SOCIAL SERVICES 
Birth Certificates 
401 E. Cypress Street, #102, Lompoc, CA 93436 
Cost is $21.50 plus a mail fee of $2. Contact your local 
United Way for a fee waiver. 
If born outside of the county contact State Vital Records 
Office at 916-445-2684. 
If born out of the state contact that State’s Vital Records 
Office—www.cdc.gov/nchs/w2w.htm 
DMV 
209 W. Pine Avenue, Lompoc, CA 93436 
$26 for an ID card. $31 for original drivers license. $25 
for a replacement license. Contact your local United Way 
for a fee waiver form. 
Monday, Tuesday, Thursday, & Friday—8:00-5:00 p.m. 
Wednesday—9:00-5:00 p.m. 
Apply online at www.dmv.ca.gov 
Walk-ins are accepted. Appointments recommended. 
Social Services 
1100 W. Laurel Avenue, Lompoc, CA 93436 
Phone: 805-737-7080 
Monday-Friday—8:00-4:00 p.m. 
Outstation Site 
545 N. Alisal Road, Suite 102, Solvang, CA 93463 
Every other Tuesday—9:00-12:00 p.m. 
CHILD CARE SERVICES 
Community Action Commission of 
Santa Barbara County 
120 W. Chestnut Avenue, Lompoc, CA 93436 
Phone: 805-740-4555 
www.cacsb.org/low-income-assistance/children-services 
Low-income child care is available in Lompoc and 
Buellton. 
CalWORKS Child Care Program 
1100 W. Laurel Avenue, Lompoc, CA 93436 
Phone: 805-737-7080 
www.cdss.ca.gov/CalWORKs-Child-Care 
Current or former CalWORKS cash aid recipients are 
eligible to receive assistance with paying for child care 
with a provider of their choice if they are employed or 
participating in county approved Welfare to Work 
activities. 
Santa Barbara County Education Office 
Phone: 805-735-2064 
Child care available based on income. Contact the Child 
Development Division to determine eligibility. 
ANIMAL SERVICES 
CARE 4 Paws 
Phone: 805-968-2273 
Mobile clinic serving Santa Barbara County. Call for 
dates, times, and locations of services, or fill out an 
application online. 
www.care4paws.org/vetcareapplication 
Provides low-cost veterinary services such as: spay and 
neuter, vaccines, and check ups to those in need. 
Must reside in Santa Barbara County and have proof of 
financial need. 
Santa Ynez Valley Human Society 
111 Commerce Drive, Buellton, CA 93427 
Phone: 805-688-8224 
Monday-Saturday—10:00-4:00 p.m. 
Provides low-cost veterinary services 
Santa Barbara County Animal Services 
1501 W. Central Avenue, Lompoc, CA 93436 
Phone:805-737-7755 
THRIFT STORES 
Goodwill—Lompoc 
1009 N. H Street, Lompoc, CA 93436 
Daily—9:00-8:00 p.m. 
Achievement House 
101 E. Chestnut Avenue, Lompoc, CA 93436 
Monday-Saturday—9:00-4:30 p.m. 
Hidden Treasures 
608 W. Ocean Avenue, Lompoc, CA 93436 
Monday-Saturday—9:00-6:00 p.m. 
Sunday—10:00-5:00 p.m. 
People Helping People Thrift Store 
175 McMurray Road, Buellton, CA 93427 
Monday-Saturday—10:00-5:00 p.m. 
Sunday—10:00-4:00 p.m. 
Buellton Senior Thrift Shop 
56 W. Hwy 246, Buellton, CA 93427 
Monday-Saturday—10:00-4:00 p.m. 
Hope Thrift Store 
1210 Mission Drive, Solvang, CA 93463 
Tuesday-Saturday—10:00-5:00 p.m. 
New to You Shop 
1689 Oak Street, Solvang, CA 93463 
Monday—1:00-4:00 p.m. 
Tuesday-Saturday—10:00-4:00 p.m. 
Sunday—12:00-3:00 p.m. 
Santa Ynez Valley Humane Society 
393 Alisal Road, Solvang, CA 93463 
Monday & Tuesday—10:00-1:00 p.m. 
Wednesday-Saturday—10:00-4:00 p.m. 
Sunday—1:00-3:00 p.m. 
Santa Ynez Valley Opportunity Shop 
3630 Sagunto Street, “G”, Santa Ynez, CA 93460 
Tuesday-Sunday—10:00-4:00 p.m. 
